<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Royal weding</title>
  <link rel="stylesheet" href="rolweb.css">
</head>
<body>
  <header>
    <div class="logo">
      <p><span>L</span>ovely Event's</p>
    </div>
    <nav>
      <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="wad.html"> Wedding</a></li>
        <li><a href="rolwed.html">Royal Wedding</a></li>
        <li><a href="webpla.html">Wedding Planner</a></li>
        <li><a href="gallary1.html">Gallery</a></li>
        <li><a href="g.html">Contact</a></li>
      </ul>
    </nav>
    <button><a href="loginpage.html">Log in</a></button>
  </header>
  <div class="img">
    <img src="C:\Users\sande\OneDrive\Desktop\web\images\1.jpg" alt="">
  </div>
  <div class="contanr">
    <h2>
      Royal Wedding
    </h2>
    <p>

    Welcome to "Royal Wedding" your exclusive destination for seamless event management. 
    Delve into the world of regal celebrations from the comfort of your home with our meticulously curated services.
     Experience the epitome of sophistication as we bring the essence of royal weddings to your doorstep. 
     Our platform offers a one-stop solution for planning and executing majestic events, ensuring every detail reflects opulence and grandeur.
      Immerse yourself in a virtual palace of possibilities, where dreams of a royal wedding come to life.
       From exquisite venue selections to bespoke decor, our team of experts is dedicated to crafting an event fit for royalty.
        Explore the allure of majestic themes, impeccable coordination, and unparalleled luxury as we redefine the art of celebration.
         RoyalWeddingHome.com is your passport to a world where fairy tales unfold, and every moment is a regal masterpiece.
          Let the journey to your enchanting celebration begin with us!

        </p>
  </div>
  <div class="image-container">
    <img src="images/2.jpg" alt="Image 1">
    <img src="images/3.jpg" alt="Image 2">
    <img src="images/4.jpg" alt="Image 3">
     <img src="images/5.jpg" alt="Image 3">
  </div>